<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: repeat;
            background-size: cover;
            background-attachment: fixed; 
            
            Declaração background shorthand: (Color, image, position, / size, repeat, attachment)
            */
            background: black url(imagens/wallpaper002.jpg) center top/cover no-repeat fixed;
        }

        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <main>
        <H1>Teste de imagem de fundo</H1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt architecto velit adipisci suscipit sint, magnam dolorem atque ducimus eum id quae aperiam est sequi vitae exercitationem nemo officiis deleniti pariatur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat eum iure rem fuga doloribus dignissimos doloremque eveniet laboriosam error soluta, dolor omnis aut ratione sed repellendus excepturi neque similique vero.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat eum iure rem fuga doloribus dignissimos doloremque eveniet laboriosam error soluta, dolor omnis aut ratione sed repellendus excepturi neque similique vero.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat eum iure rem fuga doloribus dignissimos doloremque eveniet laboriosam error soluta, dolor omnis aut ratione sed repellendus excepturi neque similique vero.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat eum iure rem fuga doloribus dignissimos doloremque eveniet laboriosam error soluta, dolor omnis aut ratione sed repellendus excepturi neque similique vero.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat eum iure rem fuga doloribus dignissimos doloremque eveniet laboriosam error soluta, dolor omnis aut ratione sed repellendus excepturi neque similique vero.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat eum iure rem fuga doloribus dignissimos doloremque eveniet laboriosam error soluta, dolor omnis aut ratione sed repellendus excepturi neque similique vero.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat eum iure rem fuga doloribus dignissimos doloremque eveniet laboriosam error soluta, dolor omnis aut ratione sed repellendus excepturi neque similique vero.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat eum iure rem fuga doloribus dignissimos doloremque eveniet laboriosam error soluta, dolor omnis aut ratione sed repellendus excepturi neque similique vero.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat eum iure rem fuga doloribus dignissimos doloremque eveniet laboriosam error soluta, dolor omnis aut ratione sed repellendus excepturi neque similique vero.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat eum iure rem fuga doloribus dignissimos doloremque eveniet laboriosam error soluta, dolor omnis aut ratione sed repellendus excepturi neque similique vero.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat eum iure rem fuga doloribus dignissimos doloremque eveniet laboriosam error soluta, dolor omnis aut ratione sed repellendus excepturi neque similique vero.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat eum iure rem fuga doloribus dignissimos doloremque eveniet laboriosam error soluta, dolor omnis aut ratione sed repellendus excepturi neque similique vero.</p>
    </main>
</body>
</html>