<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        /*
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children 
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: yellow;
        }
        a::before{
            content: '♈';
        }
        a::after{
            content: '♈';
        }
        .especial{
            background-color: rgb(174, 72, 72);
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf" target="_blank">Repositorio GitHub</a></li>
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22&ab_channel=CursoemVídeo">Canal do Youtube</a></li>
        
        <li><a href="https://www.instagram.com" class="especial" target="_blank" >Instagram</a></li>
    </ul>
</body>
</html>