<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'OldLondon';
            src: url('fonts/OldLondon.ttf') format('truetype'), url('fonts/OldLondonAlternate.ttf') format('truetype');
            font-weight: bold;
            font-style: normal;

        /* Para colocar fontes externas, não podemos de esquecer de colocar a regra @font-face, após o src:url, coloque "format()" e em seguida coloque o nome do formato da fonte dentro das aspas.
            
            Tipos de formato de fonte()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - trytype-aat (Apple advanced typography)
            -svg */
        }
        body{
            font-family: Arial, Helvetica, sans-serif, Helvetica, sans-serif
        }
        h1{
            font-family: 'OldLondon', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Teste de titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quidem consequatur aperiam ea nihil maiores recusandae qui? Quidem, autem eius sunt doloribus obcaecati porro, repellat cum in consectetur, sint nihil!</p>
</body>
</html>